{
  "niri/workspaces": {
    "format": "{icon}",
    "format-active": " {icon} ",
    "on-click": "activate"
    // "format-icons":{
    //     "10":"10"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 60,
    "format": "{:%I:%M}",
    "max-length": 25
  },
  "battery": {
    "interval": 60,
    "states": {
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}% ",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "󰂍 {power} | {timeTo}"
  },
  "niri/window": {
    "max-length": 50
  }
}
